<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="f_principal">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="lbl_rgfunp">
         <property name="text">
          <string>Registro do funcionário próprio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_nomefunt">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="lbl_nomefunt">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_nomet"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_hrstfunt">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_hrstfunt">
            <property name="text">
             <string>Horas trabalhadas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_hrstfunt"/>
          </item>
          <item>
           <widget class="QFrame" name="f_valorhrsfunt">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="lbl_valorhrsfunt">
               <property name="text">
                <string>Valor por horas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_valorshrsfunt"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_rgfunt">
         <property name="text">
          <string>Registro do funcionário tercerizado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_nomefup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_nomefunp">
            <property name="text">
             <string>Nome </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_nomefuncp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_hrstfup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lbl_hrstfuncp">
            <property name="text">
             <string>Horas trabalhadas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_hrstfuncp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_valorshrsfup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="lbl_valorhrsfuncp">
            <property name="text">
             <string>Valor por horas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_valorshrsfuncp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="f_despfunt">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lbl_despesat">
            <property name="text">
             <string>Despesa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_desfunt"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_registro">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Registra-se</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
